.photo-grid {
    display: grid;
    margin: 0 auto;
    max-width: 1280px;
}

@media screen (max-width: 1280px) {
     .photo-grid {
         width: 92.5%;
         grid-template-columns: repeat(4, 1fr);
         grid-template-rows: repeat(3, 1fr);
         grid-column-gap: 16px;
         grid-row-gap: 16px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        width: 90.6%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        width: 93.7%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
}

@media screen and (min-width: 350px) and (max-width: 767px) {
    .photo-grid {
        width: 90%;
        grid-template-rows: repeat(12, 1fr);
        grid-row-gap: 12px;
    }
}

@media screen and (min-width: 320px) and (max-width: 350px){
    .photo-grid {
        width: 90%;
        grid-template-rows: repeat(12, 1fr);
        grid-row-gap: 12px;
    }
}
