.photo-grid__items {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 284px);
    justify-content: center;
    grid-auto-flow: row;
    gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid__items {
        grid-template-columns: repeat(auto-fit, 300px);
        gap: 14px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid__items {
        grid-template-columns: repeat(auto-fit, 352px);
        gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid__items {
        grid-template-columns: repeat(auto-fit, 340px);
        gap: 14px;
    }
}

@media screen and (max-width: 350px) {
    .photo-grid__items {
        grid-template-columns: repeat(auto-fit, 288px);
        gap: 12px;
    }
}
